{
  "name": "etrom",
  "version": "0.2.0",
  "private": true,
  "description": "ETROM — lokalna aplikacja do prowadzenia projektów i etapów. Działa bez instalacji, po dwukliku na index.html.",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "test:browser": "node tests/browser/smoke.js",
    "screenshots": "node tools/screenshot.js"
  },
  "engines": {
    "node": ">=22"
  }
}
